{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RncPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Valkey": "localhost:6379"
  },
  "Worker": {
    "Enabled": true,
    "RunHourUtc": 4
  },
  "Dgii": {
    "ZipUrl": "https://dgii.gov.do/app/WebApps/ConsultasWeb2/ConsultasWeb/consultas/rnc.aspx/DGII_RNC.zip",
    "SourceName": "DGII_RNC"
  }
}
