{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Valkey": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "RncPlatform",
    "Audience": "RncPlatformClients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  },
  "Security": {
    "LoginMaxFailedAttempts": 5,
    "LoginLockoutMinutes": 15,
    "LoginRateLimitPermitLimit": 20,
    "LoginRateLimitWindowMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Bootstrap": {
    "Enabled": true,
    "Username": "",
    "Password": "",
    "Email": "",
    "FullName": "",
    "Role": "Admin"
  },
  "SyncArchive": {
    "RootPath": ""
  },
  "Worker": {
    "Enabled": false,
    "RunHourUtc": 4
  },
  "Dgii": {
    "ZipUrl": "https://dgii.gov.do/app/WebApps/Consultas/RNC/DGII_RNC.zip",
    "SourceName": "DGII_RNC"
  }
}